<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nord_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Uses @string/splash_brand for localized brand label -->
    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_brand"
        android:textColor="@color/nord_on_surface"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="@font/reddit_sans_regular"
        android:layout_gravity="center" />

</FrameLayout>
