<?xml version="1.0" encoding="utf-8"?>
<!-- Minimal splash layout showing brand text centered -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/splash_brand"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_brand"
        android:layout_gravity="center" />
</FrameLayout>
