<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbCard"
    android:layout_width="220dp"
    android:layout_height="140dp"
    android:foreground="@drawable/tv_focus_ripple"
    android:background="@drawable/card_bg"
    android:layout_marginEnd="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/thumb_1"
        android:contentDescription="@string/thumb_image_cd"
        android:scaleType="centerCrop" />

</FrameLayout>
