<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/railRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/railTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nord_on_surface"
        android:textStyle="bold"
        android:textSize="22sp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp" />

    <HorizontalScrollView
        android:id="@+id/railScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/railRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </HorizontalScrollView>

</LinearLayout>
